package senior;
class Monitor {
	int width;//가로 길이,
	int height;//세로 길이
	String color;//모니터의 색깔
	Monitor(int width, int height, String color){
		this.width=width; this.height=height; this.color=color;
	}
}
class Bus {
	int maxPersons;// 버스의 정원,속성변수(instance variable)
	//this제어자:지역변수이름과 속성변수이름이 동일한 경우
	//속성변수를 지칭하고자 할 때, 속성변수앞에 this.를 붙인다.
	//의미: 현재의 instance를 지칭
	Bus(int maxPersons){//생성자를 통해서 버스의 정원을 설정 
		this.maxPersons = maxPersons;
	}
	int total;
	void doIt() {
		int total = 100;
		this.total = total + 50;
	}
}

public class Study4 {
	public static void main(String[] args) {
		int[] datas = new int[3];//1차원 배열
		datas[0] = 1; datas[1] = 2; datas[2] = 3;
		System.out.println(datas.length);//datas배열의 길이
		String[] strs = new String[5];//1차원 배열
		strs[0]="대한민국"; strs[1]="우리나라";strs[2]="KOREA";
		strs[3]="ROK"; strs[4]="대한민국 KOREA";
		System.out.println(strs.length);//strs배열의 길이
		//strs.length 배열의 길이:배열의 열의 갯수
		
		int[][] values = new int[3][4];//3행4열의 2차원 배열
		values[0][0] = 1;//1행1열에 1을 저장
		values[0][1] = 2;//1행2열에 2를 저장
		//values의 행의 갯수:values.length
		//values의 열의 갯수: 
		System.out.println("values 2차원 배열:values.length:"
				+ values.length);
		
		String[][] strings=new String[5][3];//5행3열의 2차원 배열
		strings[0][0]="KOREA";//1행1열에 KOREA를 저장
		Bus[][] buses = new Bus[3][5];//3행3열의 2차원 배열
		buses[0][0]=new Bus(10);//1행1열에 정원10명의 버스 저장
		buses[2][2]=new Bus(50);//3행3열에 정원50명의 벼스 저장
		System.out.println(buses.length);//행의 갯수
		System.out.println(buses[0].length);//1행의 열의 길이
		System.out.println(buses[1].length);//2행의 열의 길이
		System.out.println(buses[2].length);//3행의 열의 길이
		
		//1차원 배열과 2차원 배열의 차이
		//1차원 배열 : 1행만 존재,따라서 길이는 열의 길이
		int[] scores = new int[10];
		System.out.println(scores.length);//열의 길이
		//2차원 배열 : 복수개의 행과 복수개의 열이 존재,
		//			: 길이가 두 개(행의 길이, 열의 길이)
		int[][] gugudan = new int[9][10];
		System.out.println(gugudan.length);//행의 길이
		System.out.println(gugudan[0].length);//열의 길이
		
	}
}













